<resources>
    <string name="app_name">IceTask_3</string>
    <string name="hint_enter_guess">Enter Your Guess</string>
    <string name="button_guess">Guess</string>
    <string name="message_correct_guess">Congratulations! Your guess is correct.</string>
    <string name="message_high_guess">Your guess is too high.</string>
    <string name="message_low_guess">Your guess is too low.</string>
    <string name="message_game_over">You lost the game. The correct number was %1$d. Please restart.</string>
    <string name="message_new_game">New game started. Try to guess the number!</string>
    <string name="message_invalid_input">Please enter a valid number.</string>
    <string name="message_win">You won!</string>
</resources>
